<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="name, sycbbb@sina.com"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no,adress=no"/>
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="styles/brokerage.css">
    <style>
        .dropload-up,.dropload-down{
            position: relative;
            height: 0;
            overflow: hidden;
            font-size: 12px;
            /* 开启硬件加速 */
            -webkit-transform:translateZ(0);
            transform:translateZ(0);
        }
        .dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
            text-align: center;
        }
        .dropload-load .loading{
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 100%;
            margin: 6px;
            border: 2px solid #666;
            border-bottom-color: transparent;
            vertical-align: middle;
            -webkit-animation: rotate 0.75s linear infinite;
            animation: rotate 0.75s linear infinite;
        }
        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>佣金对账</title>
</head>
<body>
<div class="wrapper">
  <header class="header">
      <div class="left"><a class="arrow-left" href="javascript:window.history.back();"></a></div>
      <div class="middle"><a href=""><img src="images/brokerage_top.png" alt=""></a></div>
  </header>
  <div class="hotels-detail">
    <div class="hotels-detail-header">
      <h3>总额：<span>￥500.00</span></h3>
    </div>
    <div class="hotels-detail-centent">
      <ul class="hotels-detail-title">
        <li class="on">最近7天</li>
        <li>当月</li>
        <li>
          <select>
            <option data-index="1" value="">2018/1</option>
            <option data-index="2" value="">2018/2</option>
            <option data-index="3" value="">2018/3</option>
            <option data-index="4" value="">2018/4</option>
            <option data-index="5" value="">2018/5</option>
          </select>
        </li>
      </ul>
      <div class="list">
        <a href="rebateInfo.html" class="items" data-id="1">
          <p><em>返款周期：</em>2017-09-27 至 2017-09-30</p>
          <p><em>户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</em>邓大大 </p>
          <p><em>返款批次：</em>1001</p>
          <p><em>返款金额：</em><span>￥100.00</span></p>
          <p><em>返款时间：</em>2017-10-01 12:22</p>
        </a>
        <a href="" class="items" data-id="2">
          <p><em>返款周期：</em>2017-09-27 至 2017-09-30</p>
          <p><em>户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</em>邓大大 </p>
          <p><em>返款批次：</em>1001</p>
          <p><em>返款金额：</em><span>￥100.00</span></p>
          <p><em>返款时间：</em>2017-10-01 12:22</p>
        </a>
        <a href="" class="items" data-id="3">
          <p><em>返款周期：</em>2017-09-27 至 2017-09-30</p>
          <p><em>户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</em>邓大大 </p>
          <p><em>返款批次：</em>1001</p>
          <p><em>返款金额：</em><span>￥100.00</span></p>
          <p><em>返款时间：</em>2017-10-01 12:22</p>
        </a>
        <div class="dropload-load items-loading"><span class="loading"></span>加载中...</div>
      </div>
    </div>
  </div>
</div>
<!-- script begin -->
<script src="scripts/flexible.js"></script>
<script src="scripts/jquery-3.1.1.min.js"></script>
<script>
  $(document).ready(function(){
    $('.hotels-detail-title li').on('click',function(){
      $(this).addClass('on').siblings().removeClass('on');
      var dataId=$(this).index();
      if(dataId==0){
        $(".hotels-detail-centent .list .items").show();
      }else{
        $(".hotels-detail-centent .list .items").hide();
        $('.hotels-detail-centent .list .items[data-id="'+dataId+'"]').show();
      }
    });

    var page=0;
    var flag=true;
    var windowHeight=$(window).height();
    $(window).scroll(function() {
        var bottomsubmit = $('.items-loading').offset().top;
        var nowtop = $(document).scrollTop()+windowHeight;
        console.log(bottomsubmit,nowtop);
        if(nowtop>bottomsubmit){
            if(flag==true){
                flag=false;
                $(".items-loading").show();
                page++;
                console.log(page);
                setTimeout(function(){
                    $(".items-loading").hide(); 
                    // ajax加载第二页  定时器可以不需要的 调数据的时候定时器可以去掉
                },5000);
            }   
        }
    });
  });
</script>
<!-- script end -->
</body>
</html>