<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="name, sycbbb@sina.com"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no,adress=no"/>
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="styles/detail.css">
    <style>
        .dropload-up,.dropload-down{
            position: relative;
            height: 0;
            overflow: hidden;
            font-size: 12px;
            /* 开启硬件加速 */
            -webkit-transform:translateZ(0);
            transform:translateZ(0);
        }
        .dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
            text-align: center;
        }
        .dropload-load .loading{
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 100%;
            margin: 6px;
            border: 2px solid #666;
            border-bottom-color: transparent;
            vertical-align: middle;
            -webkit-animation: rotate 0.75s linear infinite;
            animation: rotate 0.75s linear infinite;
        }
        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>订单详情</title>
</head>
<body>
<div class="wrapper">
  <header class="header">
      <div class="left"><a class="arrow-left" href="javascript:window.history.back();"></a></div>
      <div class="middle"><a href="brokerageDetail.html"><img src="images/detail_top.png" alt=""></a></div>
  </header>
  <div class="detail">
    <div class="detail-header">
      <div class="img">
        <img src="images/1.jpg" alt="">
      </div>
      <div class="text">
        <h3>深圳市贝尔曼大酒店</h3>
        <p>深圳市龙华新区民治街道228号</p>
      </div>
    </div>
    <div class="detail-centent">
      <!--状态detail-flow-path 状态detail-flow-path detail-flow-path1 状态detail-flow-path detail-flow-path1 detail-flow-path2 -->
      <div class="detail-flow-path detail-flow-path1 detail-flow-path2">
        <div class="date">
          <ul>
            <li>2017-09-10</li>
            <li>2017-09-11</li>
            <li>2017-09-12</li>
          </ul>
        </div>
        <div class="line">
          <i></i>
          <i></i>
          <i></i>
        </div>
        <div class="flow-path-text">
          <ul>
            <li>预订</li>
            <li>待入住</li>
            <li>结账离店</li>
          </ul>
        </div>
      </div>
      <div class="detail-info">
        <h3>订单信息</h3>
        <p><span>订单号：</span><span>1002</span></p>                      
        <p><span>预订时间：</span><span>2017-09-10 12:00</span></p>
        <p><span>预订人：</span><span>Jason </span></p>                       
        <p><span>联系方式：</span><span>15989093923</span></p>
        <p><span>房型：</span><span>高级大床房 x 1 </span></p>          
        <p><span>入住时间：</span><span>17-09-10 至  17-09-11</span></p>
      </div>
      <div class="detail-price">
        <h3>房费与佣金</h3>
        <p><span>总房费：</span><span>￥200.00</span></p>             
        <p><span>优惠券：</span><span>￥10.00 </span></p>
        <p><span>所得佣金：</span><span>￥8.00</span></p>      
      </div>
      <div class="user-info">
        <h3>会员信息</h3>
        <p><span>会员姓名：</span><span>Jason</span></p>                                   
        <p><span>会员归属：</span><span>深圳市贝尔曼大酒店</span></p>
      </div>
    </div>
  </div>
</div>
<!-- script begin -->
<script src="scripts/flexible.js"></script>
<script src="scripts/jquery-3.1.1.min.js"></script>
<script>
  $(document).ready(function(){
  });
</script>
<!-- script end -->
</body>
</html>