<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="name, sycbbb@sina.com"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no,adress=no"/>
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="styles/hotelsDetail.css">
    <style>
        .dropload-up,.dropload-down{
            position: relative;
            height: 0;
            overflow: hidden;
            font-size: 12px;
            /* 开启硬件加速 */
            -webkit-transform:translateZ(0);
            transform:translateZ(0);
        }
        .dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
            text-align: center;
        }
        .dropload-load .loading{
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 100%;
            margin: 6px;
            border: 2px solid #666;
            border-bottom-color: transparent;
            vertical-align: middle;
            -webkit-animation: rotate 0.75s linear infinite;
            animation: rotate 0.75s linear infinite;
        }
        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>酒店明细</title>
</head>
<body>
<div class="wrapper">
  <header class="header">
      <div class="left"><a class="arrow-left" href="javascript:window.history.back();"></a></div>
      <div class="middle"><a href=""><img src="images/hotels_detail_top.png" alt=""></a></div>
  </header>
  <div class="hotels-detail">
    <div class="hotels-detail-header">
      <h3>当前共有<span>10</span>家酒店</h3>
      <ul>
        <li>
          <p>在线酒店<span>999</span></p>
        </li>
        <li>
           <p>下线酒店<span>200</span></p>
        </li>
      </ul>
    </div>
    <div class="hotels-detail-centent">
      <ul class="hotels-detail-title">
        <li class="on">所有酒店</li>
        <li>在线酒店</li>
        <li>下线酒店</li>
      </ul>
      <div class="list">
        <div class="items" data-id="1">
          <div class="img"><img src="images/1.jpg" alt=""></div>
          <div class="text">
            <div class="top">
              <h2>深圳贝尔曼大酒店</h2>
              <p>地址：深圳市深圳市深圳市深圳市深圳市 深圳市深圳市深圳市xxxxxx</p>
            </div>
            <div class="bottom">
              <p>上线时间：2017-01-01</p>
              <a href=""><span>在线</span></a>
            </div>
          </div>
        </div>
        <div class="items" data-id="1">
          <div class="img"><img src="images/1.jpg" alt=""></div>
          <div class="text">
            <div class="top">
              <h2>深圳贝天使恋人龙华店</h2>
              <p>地址：深圳市深圳市深圳市</p>
            </div>
            <div class="bottom">
              <p>上线时间：2017-01-01</p>
              <a href=""><span>在线</span></a>
            </div>
          </div>
        </div>
        <div class="items" data-id="2">
          <div class="img"><img src="images/1.jpg" alt=""></div>
          <div class="text">
            <div class="top">
              <h2>深圳市物语主题酒店</h2>
              <p>地址：深圳市深圳市深圳市</p>
            </div>
            <div class="bottom">
              <p>上线时间：2017-01-01</p>
              <a class="undercarriage" href=""><span>已下线</span></a>
            </div>
          </div>
        </div>
        <div class="items" data-id="2">
          <div class="img"><img src="images/1.jpg" alt=""></div>
          <div class="text">
            <div class="top">
              <h2>深圳市物语主题酒店</h2>
              <p>地址：深圳市深圳市深圳市</p>
            </div>
            <div class="bottom">
              <p>上线时间：2017-01-01</p>
              <a class="undercarriage" href=""><span>已下线</span></a>
            </div>
          </div>
        </div>
        <div class="dropload-load items-loading"><span class="loading"></span>加载中...</div>
      </div>
    </div>
  </div>
</div>
<!-- script begin -->
<script src="scripts/flexible.js"></script>
<script src="scripts/jquery-3.1.1.min.js"></script>
<script>
  $(document).ready(function(){
    $('.hotels-detail-title li').on('click',function(){
      $(this).addClass('on').siblings().removeClass('on');
      var dataId=$(this).index();
      if(dataId==0){
        $(".hotels-detail-centent .list .items").show();
      }else{
        $(".hotels-detail-centent .list .items").hide();
        $('.hotels-detail-centent .list .items[data-id="'+dataId+'"]').show();
      }
    });

    var page=0;
    var flag=true;
    var windowHeight=$(window).height();
    $(window).scroll(function() {
        var bottomsubmit = $('.items-loading').offset().top;
        var nowtop = $(document).scrollTop()+windowHeight;
        console.log(bottomsubmit,nowtop);
        if(nowtop>bottomsubmit){
            if(flag==true){
                flag=false;
                $(".items-loading").show();
                page++;
                console.log(page);
                setTimeout(function(){
                    $(".items-loading").hide(); 
                    // ajax加载第二页  定时器可以不需要的 调数据的时候定时器可以去掉
                },5000);
            }   
        }
    });
  });
</script>
<!-- script end -->
</body>
</html>