<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="name, sycbbb@sina.com"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no,adress=no"/>
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="styles/rebateInfo.css">
    <title>返款详情</title>
    <style>
      .dropload-up,.dropload-down{
          position: relative;
          height: 0;
          overflow: hidden;
          font-size: 12px;
          /* 开启硬件加速 */
          -webkit-transform:translateZ(0);
          transform:translateZ(0);
      }
      .dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
          text-align: center;
      }
      .dropload-load .loading{
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 100%;
          margin: 6px;
          border: 2px solid #666;
          border-bottom-color: transparent;
          vertical-align: middle;
          -webkit-animation: rotate 0.75s linear infinite;
          animation: rotate 0.75s linear infinite;
      }
      @-webkit-keyframes rotate {
          0% {
              -webkit-transform: rotate(0deg);
          }
          50% {
              -webkit-transform: rotate(180deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
          }
      }
      @keyframes rotate {
          0% {
              transform: rotate(0deg);
          }
          50% {
              transform: rotate(180deg);
          }
          100% {
              transform: rotate(360deg);
          }
      }
  </style>
</head>
<body>
<div class="wrapper">
  <header class="header">
      <div class="left"><a class="arrow-left" href="javascript:window.history.back();"></a></div>
      <div class="middle"><a href="userForget.html"><img src="images/rebate_info_top.png" alt=""></a></div>
  </header>
  <div class="rebate-info">
    <div class="hotels-detail-header">
      <h3>实返佣金：<span>￥500.00</span></h3>
    </div>
    <div class="rebate-info-top">
      <h3>返款信息</h3>
      <div class="text-top">
        <p><span>批次号：</span>1002</p> 
        <p><span>预订时间：</span>2017-09-20 12:11</p> 
        <p><span>户名：</span>Jason</p>                  
        <p><span>账户：</span>600201674568</p>                  
        <p><span>应返金额：</span><em>￥500.00</em></p>  
        <p><span>实返金额：</span><em>￥500.00</em></p>                
      </div>
      <div class="text-bottom">
        <p><span>返款周期：</span>2017-09-10 至  2017-09-20</p>
        <p><span>开户行：</span>深圳市招商银行（龙华支行）</p>
        <p><span>手续费：</span>0*500.00=￥0.00（汇率 * 应反金额）</p>
      </div>
    </div>
    <div class="rebate-info-bottom">
      <h3>返款订单</h3>
      <div class="items">
        <p><span><em>订单编码：</em>11021</span><span><em>所得抽佣：</em>￥100.00</span></p>     
        <p><em>酒店：</em>深圳市贝尔曼大酒店A</p>
      </div>
      <div class="items">
        <p><span><em>订单编码：</em>11021</span><span><em>所得抽佣：</em>￥100.00</span></p>     
        <p><em>酒店：</em>深圳市贝尔曼大酒店A</p>
      </div>
      <div class="dropload-load items-loading"><span class="loading"></span>加载中...</div>
    </div>
  </div>
</div>
<!-- script begin -->
<script src="scripts/flexible.js"></script>
<script src="scripts/jquery-3.1.1.min.js"></script>
<script>
  $(document).ready(function(){
    var page=0;
    var flag=true;
    var windowHeight=$(window).height();
    $(window).scroll(function() {
        var bottomsubmit = $('.items-loading').offset().top;
        var nowtop = $(document).scrollTop()+windowHeight;
        console.log(bottomsubmit,nowtop);
        if(nowtop>bottomsubmit){
            if(flag==true){
                flag=false;
                $(".items-loading").show();
                page++;
                console.log(page);
                setTimeout(function(){
                    $(".items-loading").hide(); 
                    // ajax加载第二页  定时器可以不需要的 调数据的时候定时器可以去掉
                },5000);
            }   
        }
    });
  });
</script>
<!-- script end -->
</body>
</html>