<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="name, sycbbb@sina.com"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no,adress=no"/>
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="styles/userDetail.css">
    <style>
        .dropload-up,.dropload-down{
            position: relative;
            height: 0;
            overflow: hidden;
            font-size: 12px;
            /* 开启硬件加速 */
            -webkit-transform:translateZ(0);
            transform:translateZ(0);
        }
        .dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
            text-align: center;
        }
        .dropload-load .loading{
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 100%;
            margin: 6px;
            border: 2px solid #666;
            border-bottom-color: transparent;
            vertical-align: middle;
            -webkit-animation: rotate 0.75s linear infinite;
            animation: rotate 0.75s linear infinite;
        }
        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>会员明细</title>
</head>
<body>
<div class="wrapper">
  <header class="header">
      <div class="left"><a class="arrow-left" href="javascript:window.history.back();"></a></div>
      <div class="middle"><a href="brokerageDetail.html"><img src="images/user_detail_top.png" alt=""></a></div>
      <div class="right"><a href="javascript:;"><img src="images/search.png" alt=""></a></div>
  </header>
  <div class="hotels-detail">
    <div class="hotels-detail-centent">
      <ul class="hotels-detail-title">
        <li class="on">最近7天</li>
        <li>当月</li>
        <li>
          <select>
            <option data-index="1" value="">2018/1</option>
            <option data-index="2" value="">2018/2</option>
            <option data-index="3" value="">2018/3</option>
            <option data-index="4" value="">2018/4</option>
            <option data-index="5" value="">2018/5</option>
          </select>
        </li>
        <li>
          <select name="" id="">
            <option value="">会员等级</option>
            <option value="">普通会员</option>
            <option value="">金卡会员</option>
            <option value="">铂金会员</option>
          </select>
        </li>
      </ul>
      <div class="list">
        <a class="items" data-id="1">
          <div class="items-top">
            <span>注册时间：2017-09-11 23：23</span><span>普通会员</span>                          
          </div>
          <div class="items-middle">
            <div class="img"><img src="images/user_detail_card1.png" alt=""></div>
            <h3>Jaosn</h3>
            <p>13800138000</p>
          </div>
        </a>
        <a class="items" data-id="2">
          <div class="items-top">
            <span>注册时间：2017-09-11 23：23</span><span>金卡会员</span>                          
          </div>
          <div class="items-middle">
            <div class="img"><img src="images/user_detail_card2.png" alt=""></div>
            <h3>Jaosn</h3>
            <p>13800138000</p>
          </div>
        </a>
        <a class="items" data-id="3">
          <div class="items-top">
            <span>注册时间：2017-09-11 23：23</span><span>铂金会员</span>                          
          </div>
          <div class="items-middle">
            <div class="img"><img src="images/user_detail_card3.png" alt=""></div>
            <h3>Jaosn</h3>
            <p>13800138000</p>
          </div>
        </a>
        <a class="items" data-id="1">
          <div class="items-top">
            <span>注册时间：2017-09-11 23：23</span><span>普通会员</span>                          
          </div>
          <div class="items-middle">
            <div class="img"><img src="images/user_detail_card1.png" alt=""></div>
            <h3>Jaosn</h3>
            <p>13800138000</p>
          </div>
        </a>
        <a class="items" data-id="2">
          <div class="items-top">
            <span>注册时间：2017-09-11 23：23</span><span>金卡会员</span>                          
          </div>
          <div class="items-middle">
            <div class="img"><img src="images/user_detail_card2.png" alt=""></div>
            <h3>Jaosn</h3>
            <p>13800138000</p>
          </div>
        </a>
        <a class="items" data-id="3">
          <div class="items-top">
            <span>注册时间：2017-09-11 23：23</span><span>铂金会员</span>                          
          </div>
          <div class="items-middle">
            <div class="img"><img src="images/user_detail_card3.png" alt=""></div>
            <h3>Jaosn</h3>
            <p>13800138000</p>
          </div>
        </a>
        <div class="dropload-load items-loading"><span class="loading"></span>加载中...</div>
      </div>
    </div>
  </div>
</div>
<div class="search-wrapper">
  <header class="header">
      <div class="left"><a class="arrow-left search-left" href="javascript:;"></a></div>
      <div class="middle">
        <div class="search"><input type="text" placeholder="搜索关键词"></div>
      </div>
      <div class="right"><a href="javascript:;"><img src="images/search.png" alt=""></a></div>
  </header>
  <div class="hotels-detail">
    <div class="hotels-detail-centent">
      <div class="list">
        <a class="items" data-id="1">
          <div class="items-top">
            <span>注册时间：2017-09-11 23：23</span><span>普通会员</span>                          
          </div>
          <div class="items-middle">
            <div class="img"><img src="images/user_detail_card1.png" alt=""></div>
            <h3>Jaosn</h3>
            <p>13800138000</p>
          </div>
        </a>
        <a class="items" data-id="2">
          <div class="items-top">
            <span>注册时间：2017-09-11 23：23</span><span>金卡会员</span>                          
          </div>
          <div class="items-middle">
            <div class="img"><img src="images/user_detail_card2.png" alt=""></div>
            <h3>Jaosn</h3>
            <p>13800138000</p>
          </div>
        </a>
        <a class="items" data-id="3">
          <div class="items-top">
            <span>注册时间：2017-09-11 23：23</span><span>铂金会员</span>                          
          </div>
          <div class="items-middle">
            <div class="img"><img src="images/user_detail_card3.png" alt=""></div>
            <h3>Jaosn</h3>
            <p>13800138000</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- script begin -->
<script src="scripts/flexible.js"></script>
<script src="scripts/jquery-3.1.1.min.js"></script>
<script>
  $(document).ready(function(){
    $('.hotels-detail-title li').on('click',function(){
      $(this).addClass('on').siblings().removeClass('on');
      var dataId=$(this).index();
      if(dataId==0||dataId==2||dataId==3){
        $(".hotels-detail-centent .list .items").show();
      }else{
        $(".hotels-detail-centent .list .items").hide();
        $('.hotels-detail-centent .list .items[data-id="'+dataId+'"]').show();
      }
    });

    //点击搜索图标
    $(".wrapper .header .right a").on("click",function(){
      $(".wrapper").addClass("on");
      $(".search-wrapper").addClass("on");
    });
    $(".search-left").on("click",function(){
      $(".wrapper").removeClass("on");
      $(".search-wrapper").removeClass("on");
    });

    var page=0;
    var flag=true;
    var windowHeight=$(window).height();
    $(window).scroll(function() {
        var bottomsubmit = $('.items-loading').offset().top;
        var nowtop = $(document).scrollTop()+windowHeight;
        console.log(bottomsubmit,nowtop);
        if(nowtop>bottomsubmit){
            if(flag==true){
                flag=false;
                $(".items-loading").show();
                page++;
                console.log(page);
                setTimeout(function(){
                    $(".items-loading").hide(); 
                    // ajax加载第二页  定时器可以不需要的 调数据的时候定时器可以去掉
                },5000);
            }   
        }
    });
  });
</script>
<!-- script end -->
</body>
</html>